		    README v0.4
		*******************

 Looking Glass (LG) for the Internet Routing Daemon "BIRD" 
 =========================================================

 LG copyright (c) 2013 SUBNETS.RU project (Moscow, Russia)
 Authors: Nikolaev Dmitry <virus@subnets.ru>, Panfilov Alexey <lehis@subnets.ru>

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.


================================================================================================================================
    INTRODUCTION
================================================================================================================================

 We migrated from Quagga to BIRD daemon.
 So we needed a LG for BIRD, but we can find only this => https://github.com/sileht/bird-lg/ written on python.
 I (Dmitry) decided to create (for a start) a simple LG on PHP. This is the first version of my LG, so be indulgent :)

+++++++++++++++++++++++++++++++++++++
About Internet Routing Daemon "BIRD" 
+++++++++++++++++++++++++++++++++++++
 The BIRD project aims to develop a fully functional dynamic IP routing daemon.
 
 - Both IPv4 and IPv6
 - Multiple routing tables
 - BGP
 - RIP
 - OSPF
 - Static routes
 - Inter-table protocol
 - Command-line interface
 - Soft reconfiguration
 - Powerful language for route filtering
 
 WWW: http://bird.network.cz/
 
 FreeBSD users can find BIRD daemon in ports tree:
    /usr/ports/net/bird
    /usr/ports/net/bird6

================================================================================================================================
    ABOUT PHP Looking Glass
================================================================================================================================
This is a looking glass for the Internet Routing Daemon "Bird".
Written on PHP: http://php.net/

LG is split in two parts:
 * Web interface;
 * Client for communicate with BIRD socket;

Web interface that request informations from bird nodes.
LG working schemes:

                                                    +++++++++++++     *******************       ****************
                                               +--> + LOCALHOST + --> * bird.client.php * ----> * BIRD sockets *
                                               |    +++++++++++++     *******************       ****************
                                               |
********       ******************************  |    +++++++++++++++     ********************       *******************       ****************
* USER * ----> * http://webserver/index.php *--+--> + REMOTE HOST + --> * TCP-based server * ----> * bird.client.php * ----> * BIRD sockets *
********       ******************************  |    +++++++++++++++     ********************       *******************       ****************
                                               |  
                                               |    +++++++++++++++     ********************       *******************       ****************
                                               +--> + REMOTE HOST + --> * TCP-based server * ----> * bird.client.php * ----> * BIRD sockets *
                                               |    +++++++++++++++     ********************       *******************       ****************
                                               |
                                               |
                                               +--> .....etc......

Files
++++++
 * bird.lg.config.php - configuration file;
 * func.php - php functions;
 * index.php - index file with request form;
 * bird.client.php - php client for connect and run commands on BIRD socket;
 * js/mt145.js - mootools: http://mootools.net/
 * css/style.css - CSS style file
 * img/indicator.gif - request process image
 * favicon.ico - icon image

Availiable query types in web interface:
+++++++++++++++++++++++++++++++++++
    * "Show route" with "additional parameters" IPv4 or IPv6 IP-ADDRESS or SUBNET
    * "Ping IP" with "additional parameters" IPv4 or IPv6 IP-ADDRESS
    * "Trace IP" with "additional parameters" IPv4 or IPv6 IP-ADDRESS
    * "Show protocols" without "additional parameters"
    * "Show protocols" with "additional parameters" PROTOCOL_NAME
    * "Show protocols" with "additional parameters" all PROTOCOL_NAME
    * "BGP summary"
    * "Advertised routes" with "additional parameters" PROTOCOL_NAME

A few words about bird.client.php
++++++++++++++++++++++++++++++++++
 It can be run separately from web-interface from CLI of your server. It gets commands on input and execute them.
 Usage: php bird.client.php -c [ipv4|ipv6]: <command>
 For now bird.client.php support these commands:

    IPv4
    ++++
	* bird.client.php -c ipv4: show route for X.X.X.X
	* bird.client.php -c ipv4: show route X.X.X.X/Y
	* bird.client.php -c ipv4: show protocols
	* bird.client.php -c ipv4: show protocols all
	* bird.client.php -c ipv4: show route protocol <PROTOCOL_NAME> all
	* bird.client.php -c ipv4: show route protocol <PROTOCOL_NAME> filtered all
	* bird.client.php -c ipv4: show route export <PROTOCOL_NAME>
	* bird.client.php -c ipv4: ping X.X.X.X
	* bird.client.php -c ipv4: trace X.X.X.X
	* bird.client.php -c ipv4: show bfd sessions
	* bird.client.php -c ipv4: show ospf neighbors

    IPv6
    ++++
	* bird.client.php -c ipv6: show route for 200X:XXXX::XXXX
	* bird.client.php -c ipv6: show route 200X:XXXX::XXXX/XXX
	* bird.client.php -c ipv6: show protocols
	* bird.client.php -c ipv6: show protocols all
	* bird.client.php -c ipv6: show route protocol <PROTOCOL_NAME> all
	* bird.client.php -c ipv4: show route protocol <PROTOCOL_NAME> filtered all
	* bird.client.php -c ipv6: show route export <PROTOCOL_NAME>
	* bird.client.php -c ipv6: ping6 200X:XXXX::XXXX
	* bird.client.php -c ipv6: trace6 200X:XXXX::XXXX
	* bird.client.php -c ipv6: show bfd sessions
	* bird.client.php -c ipv6: show ospf neighbors

    >Where "<PROTOCOL_NAME>" is name of the protocol, see "show protocols" command for details.

 So bird.client.php can be run on remote host with the support of TCP-based server. 
 Example of the TCP-based server http://cr.yp.to/ucspi-tcp.html (/usr/ports/sysutils/ucspi-tcp/pkg-descr).
 Working scheme: ucspi received command from WEB-iface, transmits a command to php script (ex. bird.server.php), php script execute bird.client.php
 I don`t attach bird.server.php - this you homework ;)

================================================================================================================================
    INSTALL
================================================================================================================================
Requirements
+++++++++++++
    1. Installed and running BIRD daemon (IPv4 and/or IPv6)
    2. Installed PHP5 - CLI version and Apache module or CGI version

Installing
+++++++++++
    1. Download last version of LG: http://bird-lg.subnets.ru/
    2. Unpack LG files to your HTTP service folder (such as /usr/local/www/lg) and edit your HTTP service config file.
    3. Edit LG config file bird.lg.config.php for your needs
    4. Edit permissions on BIRD daemon socket (see "Notes" section)
    5. Start browser and open URL such as http://yourserver/lg/index.php

Notes
++++++
    Permissions on BIRD daemon socket:
	* If you run BIRD and HTTP on LOCALHOST you must set write permissions on BIRD sockets. So user/group who runs HTTP server can write to the BIRD socket:
	    chmod o=w /path/to/bird.ctl 
		exmples: 
		    /bin/chmod o=w /var/run/bird.ctl
		    /bin/chmod o=w /var/run/bird6.ctl
	* NOTICE: keep  in mind that socket permissions will be rewrited after BIRD daemon restarted

    It should be noted that you can run bird.client.php on localhost also with the support of TCP-based server.
    If TCP-based server is started from user root and group wheel than you don`t need to edit permissions on BIRD socket.

================================================================================================================================
    TESTED
================================================================================================================================
Only tested on:
    * OS: FreeBSD versions: 8.3, 8.4, 9.1
    * BIRD versions: 1.3.11, 1.4.0, 1.4.4
    * PHP: version 5.4.21
    * HTTP: Apache 2.2

================================================================================================================================
    SUPPORT
================================================================================================================================
You can request for support or report bug:
    * email: lg@subnets.ru
    * www: 
	    - http://subnets.ru/wrapper.php?p=100
	    - http://subnets.ru/forum/

It necessarily should be attached:
    * your OS version: uname -a
    * your PHP version: php -v
    * query log (if exists)
    * a detailed description of your question
Otherwise your request goes to /dev/null.

Please understand that we do not promise to answer your request but we will try to.

================================================================================================================================
    CONCLUSION
================================================================================================================================
Good luck !
Удачи ! (russian word is in KOI8-R encoding :))

---
With best regards, 
Meganet-2003 IT team
WWW: www.mega-net.ru